# dinkum-save-editor

./: LICENSE  README.md
app/Spicy.Dinkum.Editor/: Spicy.Dinkum.Editor.sln
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor/: App.cs  Constants.cs  Program.cs  Spicy.Dinkum.Editor.csproj
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor.Abstractions/: ISaveFileService.cs  ISettingsService.cs
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor.Abstractions/Models/: ISaveFileSummaryModel.cs  ISettingsModel.cs
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor.Implementations/: BinaryFormatterSaveFileService.cs  JsonSettingsService.cs  Spicy.Dinkum.Editor.Implementations.csproj
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor.Implementations/Models/: BinaryFormatterBinder.cs  SaveAccessorModel.cs  SaveFileSummaryModel.cs  SettingsModel.cs
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor/Attributes/: Controller.cs  Route.cs
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor/Controllers/: FileController.cs  SavesController.cs  SettingsController.cs  SlotController.cs
app/Spicy.Dinkum.Editor/Spicy.Dinkum.Editor/Models/File/: FileListModel.cs  FileModel.cs
react/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
react/public/: index.html
react/public/sprites/: manifest.json
react/src/: App.tsx  index.css  index.tsx
react/src/components/: SlotChoice.tsx  SlotPicker.tsx
react/src/components/kui/: KuiButton.tsx  KuiCheckbox.tsx  KuiDateInput.tsx  KuiFileInput.tsx  KuiHeader.tsx  KuiNotice.tsx  KuiNotification.tsx  KuiNumberInput.tsx  KuiSelect.tsx  KuiSpinner.tsx  KuiTextInput.tsx  KuiTooltip.tsx
react/src/components/sections/editors/: DateEditor.tsx  DateFields.tsx  Editor.tsx  EditorBase.tsx  InventoryItemDisplay.tsx  LicenceAndPermitPointEditor.tsx  PlayerEditorFields.tsx  (+3 more)
react/src/models/: editor.d.ts  editor.ts  file.ts  inventory.d.ts  settings.d.ts  slot.d.ts
react/src/models/saves/: date.ts  licenceAndPermitPoint.ts  playerInv.ts
react/src/services/: alertService.ts  editorService.ts  fileService.ts  inventoryService.ts  saveService.ts  settingsService.ts  slotService.ts
(+1 files in other folders)
